@import 'config';
@import 'utilities';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: $light-color;
  font-size: 1rem;
  line-height: 1.6;
  // overflow: hidden;
  transition: transform 0.3s ease;

  &.show-nav {
    transform: translateX(200px);
  }
}

a {
  text-decoration: none;
  color: $secondary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Dashboard
.dashboard {
  display: grid;
  grid-template-columns: 1fr 5fr;

  &-left {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    height: 100vh;

    .center {
      text-align: center;
      justify-content: center;
    }

    ul {
      line-height: 3;
      padding-top: 2rem;
    }

    li a {
      display: block;
      padding: 5px 20px;
      color: #fff;
      transition: 0.5s;

      &.current {
        background: $secondary-color;
      }

      &:hover {
        background: $light-color;
        color: $secondary-color;
      }

      i {
        padding: 0 10px;
      }
    }
  }

  &-right {
    padding: 2rem;
    color: $light-color;
    overflow-y: auto;
    height: 100vh;

    // &:first-child {
    //   grid-row: 1 / span 12;
    // }

    .control {
      display: grid;
      grid-template-columns: repeat(4, 2fr);
      grid-gap: 2rem;
      padding-top: 5px;
      margin-bottom: 2rem;

      &-tab {
        padding: 1rem;
        border-radius: 3px;

        p {
          padding-top: 2rem;
          float: right;
        }
      }
    }

    .info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      padding-top: 5px;
      margin-bottom: 2rem;

      &-tab {
        padding: 1rem;
        border-radius: 3px;
      }

      &-top {
        display: flex;
        // padding: 0 3rem;

        margin-bottom: 1rem;

        & > :nth-child(2) {
          padding-left: 10px;
        }
      }

      &-bottom {
        h4 {
          padding: 0.5rem;
          border-radius: 5px;
          margin-bottom: 3px;
        }
      }
    }

    .notice {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;

      &-news {
        padding: 1rem;
        border-radius: 3px;
      }

      &-day {
        display: flex;
        justify-content: space-between;

        & > :first-child {
          color: $primary-color;
        }
      }
    }

    .student {
      &-btn {
        text-align: center;

        button {
          padding: 0.5rem 1rem;
          border: none;
          outline: none;
          cursor: pointer;
          font-size: 18px;
          background: $primary-color;
          color: $light-color;
          border-radius: 0.5px;
          transition: 0.5s;

          &:hover {
            opacity: 0.9;
          }
          &.active {
            background: $light-color;
            color: $primary-color;
          }
        }
      }
    }
  }

  &-space {
    display: flex;
    justify-content: space-between;
  }
}

.staff {
  &-form {
    display: none;
    .form-card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      background: $light-color;
      color: set-text-color($light-color);
      padding: 1rem;
      border-radius: 5px;
    }
    &.active {
      display: block;
    }
    .details {
      display: flex;
      margin-bottom: 7px;

      label {
        font-weight: bold;
      }
      p {
        padding-left: 5px;
      }
    }
  }
}

.not-found {
  background: $secondary-color;
  padding: 10px 5px;
  color: #f4f4f4;
  border-radius: 3px;
  box-shadow: 0.5px 0.5px 0.5px #333;
  display: flex;

  h1 {
    font-size: 3rem;
    span {
      display: block;
      font-size: 17px;
      color: $dark-color;
    }
  }
}

.operation {
  display: flex;
  button {
    margin: 0 2px;
  }
}

/* Staff Style */
#navbar {
  position: sticky;
  top: 0;
  background: #333;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  padding: 0.5rem 1rem;

  img {
    height: 55px;
    width: 55px;
  }

  ul {
    display: flex;
    align-items: center;

    li a {
      color: $light-color;
      padding: 0.75rem;
      margin: 0 0.25rem;
    }

    li a:hover,
    .active {
      background: $secondary-color;
      color: $light-color;
      border-radius: 5px;
    }
  }
}

.profile {
  max-width: 960px;
  margin: 5px auto;

  &-card {
    max-width: 600px;
    margin: auto;
  }

  &-cover {
    background: $light-color;
    color: set-text-color($light-color);
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    // overflow: hidden;
  }

  &-header {
    background: $secondary-color;
    color: $light-color;
    padding: 25px 15px;

    .img-cover {
      margin: auto;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      overflow: hidden;

      .profile-img {
        display: inline-block;
        height: 100%;
      }
    }
  }

  &-content {
    padding: 15px;
    background: #eeecec;
    height: 300px;
    overflow: auto;

    h2 {
      text-align: center;
      color: $primary-color;
      margin-bottom: 10px;
    }

    .details {
      border-top: 2px solid $secondary-color;
      background: $light-color;
      padding: 10px;

      .detail {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5px 0;

        label {
          font-weight: bold;
        }
      }
    }
  }
}

.staff-details {
  display: flex;

  label {
    font-weight: bold;
    padding-right: 5px;
  }
}
.parent {
  display: flex;

  &-input {
    input[type='text'] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px 0;
      outline-color: $secondary-color;
    }
  }
}

@import 'media';
